1 x 142x100x6 mm (5 5/8"x4"x1/4") plate/sheet mild steel
2 x 50x80x3 mm (2"x3 1/8"x1/8") plate/sheet mild steel
4 x m5x12 mm (3/16"x1/2") socket head bzp machine screws
4 x 12mm (1/2") o/d rubber stick on feet
2 x 25x30 mm (1"x1 1/4") nylon 6-6
3 x M6 (1/4") stainless steel penny washers
1 x M6 (1/4") felt, penny washer size
1 x M6 (1/4") conical spring
1 x M6 (1/4") thumb wheel
2 x M4 (3/16") grub screws
1 x M6 (1/4") circlip, or e-clip, or any other axial load shaft retainer
1 x 250x6 mm (10"x1/4") stainless steel bar
Some paint
& a handle (wood, metal, I used beads for jewellery)